<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Brian Herbert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="staticfiles/css/pokedexstyles.css">

    <title>PokeDex</Title>
</head>
<body>
    <div class="container">
        <header class="top-bar">
            <div class="left-side">
                <div class="brand">
                    <a class="logo" href="https://bherbert7.github.io" title="Brian Herbert">
                        <div class="personal-logo">
                            <img src="staticfiles/images/logos/BHLogo.png" alt="BH Logo" title="BH Logo">
                        </div>
                        <div class="name">
                        Brian Herbert</a>
                        </div>
                </div>
            </div>
            <nav class="nav-contents">
                <div class="right-side">
                    <div class="nav-link-wrapper">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="about.html">About</a>
                    </div>
                </div>
            </nav>
        </header>

        <!-- main content -->
        <div class="pokedex">
            <h1>PokeDex</h1>
            <div id="poke_container" class="poke-container"></div>
        </div>
    </div>
</body>
<script src="staticfiles/js/pokescript.js"></script>
</html>